<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majidh - Developer Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(146, 146, 222);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: rgb(150, 150, 220);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 160px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.2rem;
        }

        .leftSection .buttons {
            padding-top: 12px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #ff004f;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(175, 122, 224);
        }

        .test-grey {
            color: grey;
        }

        #element {
            color: rgb(175, 122, 224);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .Box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 90px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 74px;
            width: 1px;
            background-color: white;
            margin: 0 115px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .foorter>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Majidh's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Majidh</span>
                <div>I am a Student Passionate about</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="window.open('Majidh_Resume_2nd.pdf', '_blank')">Download
                        Resume</button>
                    <button class="btn" onclick="visitGithub()">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="Images/majidh.png">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>My Education Career</h1>
            <div class="Box">
                <div class="vertical">
                    <div class=" vertical-title">
                        B-Tech <br>(2020-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo earum a delectus atque ab id
                        magnam eaque culpa labore, architecto vel accusantium sunt iusto dolorem sint quod, nesciunt
                        enim quaerat?
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Intermediate <br>(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, vero eligendi, eum vitae ad
                        at quasi reiciendis molestiae molestias, ratione id nemo quibusdam distinctio hic nam provident
                        perferendis soluta temporibus!
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        9th & 10th <br>(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nisi. At beatae, debitis alias
                        facilis libero officiis earum ab rerum, deserunt consequuntur magnam ipsa culpa quis qui sequi
                        odio? Maxime?
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        7th & 8th <br>(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem tempora aut, vitae odio corporis,
                        voluptatem repudiandae culpa veniam magnam reprehenderit neque eum perspiciatis alias autem,
                        amet voluptatibus minus in temporibus!
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Before 7th Standard <br>(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, consequuntur? Rem quae
                        doloribus asperiores obcaecati magnam dolorem, possimus reprehenderit accusantium maiores in,
                        praesentium, deserunt magni officia porro architecto illum totam!
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footor-first">
                <h3>Majidh's Protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.majidhsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Coding', 'Exploring things', 'Maintaining Fitness', 'Innovation'],
            typeSpeed: 50,
        });
    </script>

    <script>
        function visitGithub() {
            window.open('https://github.com/Majidh4444', '_blank');

        }
    </script>
</body>

</html>